IMG_HEIGHT=331
IMG_WIDTH=331
BATCH_SIZE=32
EPOCHS=100
MIN_SAMPLES_PER_LABEL=20
MAPPINGS_FILE='data/mappings.yaml'
VIZ_RESULTS_DIR='viz_results'
DATA_DIR='data/fashion-dataset'
LOG_DIR='log/fit' 
CHECKPOINT_DIR='checkpoint'
